# salesportal

./: build.properties  build.xml  build_tomcat_tasks.properties  pom.xml
License/: BSD License.txt
Model/: SP.mer  salesportal.umr
PhoneDialerResources/: documentation.txt
PhoneDialerResources/WebDialerInstallerSources/: installer.nsi
PhoneDialerResources/WebDialerInstallerSources/_files/: readme.txt
functional_testing_scripts/jmeter_regression_tests/: merged-test-1-8-dev-geronimo.jmx
functional_testing_scripts/jmeter_regression_tests/general_layout/: General Layout.jmx  regression-contents.txt
functional_testing_scripts/jmeter_regression_tests/general_layout/testing-jmeter-locally/: testing-jmeter-eclipse-dev.jmx  testing-jmeter-eclipse.jmx
functional_testing_scripts/jmeter_regression_tests/inactive_scripts/: merged-test-1-8-dev.jmx
functional_testing_scripts/jmeter_regression_tests/inactive_scripts/localhost/: 001-create-territory-add-zips.jmx  002-create-prospect-1.jmx  003-create-prospect-2.jmx  004-create-prospect-3.jmx  005-edit-prospects-add-sales-action.jmx  006-add-time-prospects-1-2-3.jmx  007-display-day-edit-action-dates-redisplay.jmx  008-display-week-month-views.jmx
src/main/webapp/: Notes_102906 Release  Notes_Sept2007Rel  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ant/: configuration.properties  configuration.xml
src/main/webapp/css/: admin.css  mobility.css  public.css  startup.css
src/main/webapp/db_scripts/: README_DB.html
src/main/webapp/db_scripts/db_correction1.0/: db_correction_script_061029.sql
src/main/webapp/db_scripts/db_corrections1.1/: db_corrections-1.1.sql
src/main/webapp/db_scripts/db_corrections1.1.1/: db_corrections-1.1.1.sql
src/main/webapp/db_scripts/db_corrections1.1.2/: db_corrections-1.1.2.sql
src/main/webapp/db_scripts/db_corrections1.1.3/: db_correction_script_070516.sql  db_correction_script_070521.sql  db_correction_script_070524.sql  db_corrections1.1.3.sql
src/main/webapp/db_scripts/db_corrections1.1.4/: db_correction_script_1.1.4.sql
src/main/webapp/db_scripts/db_corrections1.2.0/: db_correction_script_1.2.0.sql
src/main/webapp/db_scripts/db_corrections1.2.3/: db_correction_script_1.2.3.sql
src/main/webapp/db_scripts/db_corrections1.2.5/: db_correction_script_1.2.5.sql
src/main/webapp/db_scripts/db_corrections1.2.6/: db_correction_script_1.2.6.sql
src/main/webapp/db_scripts/db_corrections1.2.7/: db_corrections_1.2.7.sql
src/main/webapp/db_scripts/db_corrections1.2.8/: db_corrections_1.2.8.sql
src/main/webapp/db_scripts/db_corrections1.2.9/: db_corrections_1.2.9.sql
src/main/webapp/db_scripts/db_corrections1.3.0/: db_corrections_1.3.0.sql
src/main/webapp/db_scripts/db_correctionsRel10.05/: db_corrections_Rel10.05.sql
src/main/webapp/db_scripts/db_correctionsRel11.07/: db_corrections_Rel11.07.sql
src/main/webapp/db_scripts/initial_database_scripts/: 1_table_script.sql  2_alter_script.sql  3_index_script.sql  4_initial_data_script.sql
src/main/webapp/db_scripts/update_wizard_scripts/: update_from_1.0.sql  update_from_1.1.1.sql  update_from_1.1.2.sql  update_from_1.1.3.sql  update_from_1.1.4.sql  update_from_1.1.sql  update_from_1.2.0.sql  update_from_1.2.3.sql  update_from_1.2.5.sql
src/main/webapp/db_scripts/utility/: README-utility.txt  clean-prospects.sql
src/main/webapp/doc/: salesportal-import-template.xls
src/main/webapp/graphics/: Thumbs.db
src/main/webapp/graphics/filetypes/: Thumbs.db
src/main/webapp/graphics/icons/: Thumbs.db
src/main/webapp/jsp/: RELEASE-1.2.7-NOTES.html  RELEASE-1.2.8-NOTES.html  RELEASE-1.2.9-NOTES.html  RELEASE-1.3.0-NOTES.html  RELEASE-10.05-NOTES.html  RELEASE-11.07-NOTES.html
src/main/webapp/jsp/admin/: home.jsp
src/main/webapp/jsp/configurations/: displayCreateCustomPage.jsp  displayEditor.jsp  displayEkitEditor.jsp  displayTinyMceEditor.jsp  displayUpdateApplicationOptions.jsp  displayUpdateColor.jsp  displayUpdateCustomPagesOptions.jsp  displayUpdateDMP1Options.jsp  displayUpdateEmailRoundTripOptions.jsp  displayUpdateImport1Options.jsp  displayUpdateInstallationOptions.jsp  displayUpdatePageLayoutOptions.jsp  displayUpdateWholesaleMessage.jsp  displayUpdateWholesaleOptions.jsp  home.jsp  testConfirmation.jsp  updateConfigurations.jsp
src/main/webapp/jsp/error/: error.jsp  sessionExpired.jsp
src/main/webapp/jsp/public/: home.jsp  menu.jsp
src/main/webapp/jsp/startup/: displayApplicationContext.jsp  displayCompanyInfo.jsp  displayDatabaseSettings.jsp  displayEmailSettings.jsp  displayFinish.jsp  displayRegistration.jsp  displayUpdateDatabase.jsp  emailDetailInfo.jsp  new-welcome-forupdatelogic-notready.jsp  support.jsp  welcome.jsp
src/main/webapp/scripts/: menu_com.js  shared.js
src/main/webapp/scripts/calendarSchedule/: calendarSchedule.js  monthCalendarSchedule.js  weekCalendarSchedule.js
src/main/webapp/scripts/campaign/: displayCampaigns.js  displayInsertUpdateCampaign.js
src/main/webapp/scripts/commision/: displayCommisions.js  displayInsertUpdateCommision.js
src/main/webapp/scripts/company/: displayCompanies.js  displayInsertUpdateCompany.js
src/main/webapp/scripts/configurations/: applicationOptions.js  createCustomPage.js  editor.js  ekitEditor.js  installationOptions.js  options.js  pageLayoutOptions.js  staticPagesContent.js  updateWholesaleMessage.js  webuserOptions.js
src/main/webapp/scripts/contact/: displayInsertUpdateContact.js
src/main/webapp/scripts/country/: displayCountries.js  displayInsertUpdateCountry.js
src/main/webapp/scripts/currency/: displayCurrencies.js  displayInsertUpdateCurrency.js
src/main/webapp/scripts/currentActions/: displayCurrentActions.js
src/main/webapp/scripts/document/: displayInsertUpdateDocument.js
src/main/webapp/scripts/duplicateSearch/: displayProspects.js
src/main/webapp/scripts/emailSalesAction/: displayEmailCampaigns.js  displayEmailSalesActions.js  displayInsertUpdateEmailCampaign.js  displayInsertUpdateEmailSalesAction.js
src/main/webapp/webpages/: info.html
src/main/webapp/xml_config/: AppChanges  appConfig.xml
(+470 files in other folders)
