# Tomcat settings and paths
#

webapp_deploy=org.apache.catalina.ant.DeployTask
webapp_undeploy=org.apache.catalina.ant.UndeployTask
webapp_remove=org.apache.catalina.ant.RemoveTask
webapp_reload=org.apache.catalina.ant.ReloadTask
webapp_start=org.apache.catalina.ant.StartTask
webapp_stop=org.apache.catalina.ant.StopTask
webapp_list=org.apache.catalina.ant.ListTask



