#
# BUILD.PROPERTIES - Properties file for Ant build.xml
#

# Application Directories

src.dir=Java Source
src.test.dir=Java Source Test
war.dir=Web Content
lib.dir=Web Content/WEB-INF/lib
dist.dir=dist
target.classes.java.dir=${dist.dir}/classes
target.classes.test.dir=${target.classes.java.dir}
target.report.dir=${dist.dir}/reports

# Deployment Properties


tomcat.manager.url=http://10.1.1.1:8180/manager
tomcat.manager.username=manager
tomcat.manager.password=password
#tomcat.local.home=C://CATALINA
#tomcat.local.home=C://jakarta-tomcat-4.1.31
#tomcat.local.home=C://apache-Tomcat-5.5.23
#tomcat.local.home=C://Program Files/Apache Software Foundation/Tomcat 5.5
tomcat.local.home=/usr/local/tomcat
# Other Properties

tests="*Test"

##################################################
# SSH Automated Deployment Properties
##################################################
# for cloud deploy run cloud step 2, manually upload war, then run cloud Steps 4-9
#postfix=20100819_0941
war.name=salesportal
remote.tomcat.host=10.1.1.1
remote.ssh.port=22
#for cloud user =ubuntu else root
remote.tomcat.user=root
remote.tomcat.pass=password
#cloud does not use password it used the keyfile. pem file has to be in your workspace inside the project folder
remote.tomcat.keyfile=yourstuff.pem
#make sure you have the correct tomcat dir and owner and group
remote.tomcat.base.dir=/var/lib/tomcat6
remote.tomcat.owner=tomcat6
remote.tomcat.group=nogroup
remote.tomcat.backup.dir=${remote.tomcat.base.dir}/backups
remote.tomcat.webapps.dir=${remote.tomcat.base.dir}/webapps
remote.tomcat.app.name.test=${war.name}
remote.tomcat.app.name.live=${war.name}


remote.tomcat.css.dir=css
remote.tomcat.csv.dir=csv
remote.tomcat.doc.dir=doc
remote.tomcat.documents.dir=documents
remote.tomcat.files.dir=files
remote.tomcat.graphics.dir=graphics
remote.tomcat.sqlfiles.dir=sql_files
remote.tomcat.theme.dir=theme
remote.tomcat.upload.dir=upload
remote.tomcat.webpages.dir=webpages
remote.tomcat.xmlconfig.dir=xml_config
remote.tomcat.hibernate.class=/WEB-INF/classes/hibernate.cfg.xml






