<html>
<head>
  <style type="text/css"> 
	body{font-family: Georgia; line-height: 1.5em; width:800px; color:##404040;}
	h1{text-align:center; font-size:18pt; color:#000080;}
	h2{text-align:center; font-size:14pt; color:green;}
	h3{text-align:center; font-size:14pt; color:#000080;}
	p{margin-left: 30px; margin-right: 30px; }
	#label{font-weight:bold;}
	#content{text-align: left;}
	p.config{font-family: sans-serif;font-style: italic; background-color: #E0EEEE;text-align:center;}
	#admin{border:dotted 1px #0000ff; background:#f9fbf2; width:95%;padding:10px;margin-top:30px; margin-bottom:30px;}
	#admin ul li{font-weight: normal;}
	#admin ol li{font-weight:normal;}
	#website{border:dotted 1px #0000ff; background:#f9fbf2; width:95%;padding:10px;margin-top:30px; margin-bottom:30px;}

</STYLE>
</head>
<body>

<style type="text/css"> 
	textarea{font-size:8pt; font-family:Georgia; line-height:1.4em; background-color:#efefef;padding:10px; }

</STYLE>


<h1>*** Randr Inc Web Business Suite - Sales Portal 1.3.0 ***(Sept 2009)</h1>
<h2>Sales Portal Release 1.3.0 is now ready for Download</h2>
<p>Sales Portal 1.3.0 has a number of new features and some fixes that are aimed at helping you to grow your business  <br><br>
In addition to the normal files for download, we have also a Run Time DVD download which includes all the Web Business Suite Portals.  It is 1.5 gig
 so be patient as you download, but this will allow you to try out all the Web Business Suite Portals without any installation, just pop in the DVD.
 If you have problems with such a large download, you can 
 <a href="http://www.randrinc.com/2d_randr/orderportal/catalog_presentation/by_catalog/Run-Time%20and%20Installation%20DVD:%20Web%20Business%20Suite/0/1/12/1/55/0" target="_blank">
 order a DVD through our website</a> and we will send it snail mail.  You can use the run time DVD for demo/trial purposes and you can also 
 load the software from the DVD.<br><br>
 There are a lot of changes in this release.  If you are upgrading an existing release, don't hesitate to use the <a href="http://www.randrinc.com/jforum/forums/list.page">Randr Forum</a> 
 and <a href="http://www.randrinc.com/2d_randr/orderportal/company_form">our request page</a> for help. Or we can be reached at 951-369-3427 (US) 
 or <A HREF="mailto:john4@randrinc.com">john4@randrinc.com</A><br><br>
 Thanks for your support.<br>
 the Randr Team.
 
 
 </p>
<div id="admin">

<ul>
	<li>The Printed Calendar both Weekly and Monthly now have a 2nd print button.  This option will also print the Action Note.</li>
	<li>When a new document is added, we now include the Creation Date and user.  This will display on the prospect document view and document view.</li>
	<li>Sales Portal now accepts orders from the eBusiness Suite as commission transactions.  Salesmen and prospects need to be setup in the 
	eBusiness Suite and are linked by their Salesportal ID.</li>
	<li>If a commission is linked to a prospect, the commission will now display on the Prospect Detail Display screen.</li>
	<li>We have added a migration log for tracking import and export status. This will be expanded on  and add to the Infoportal Sales portal in a future release.</li>
	<li>We have added a prospect import log to the database to allow you to audit prospect imports.</li>
	<li>Email template has been added to the menu.  This allows you to setup pre defined email responses that can be copied into an email.</li>
	<li>We fixed a background processor error that occurred if you were doing multiple types of imports. </li>
	
	<li>There are new database scripts to run</li>
	<li>There new tags in xml_config/appConfig.xml:</li>	

	&lt;INVOICE_IMPORT_FILE_PREFIX&gt;invoices&lt;/INVOICE_IMPORT_FILE_PREFIX&gt;
	&lt;MENU_OPTIONS_LIST&gt;add EMAIL_TEMPLATES at the end and for &lt;MENU_OPTIONS_ENABLED_1&gt;	add ,0 or ,1 (activated) menu_options_enabled 1 and 2<br>


</body>
</html>