<html>
<head>
  <style type="text/css"> 
	body{font-family: Georgia; line-height: 1.5em; width:800px; color:##404040;}
	h1{text-align:center; font-size:18pt; color:#000080;}
	h2{text-align:center; font-size:14pt; color:green;}
	h3{text-align:center; font-size:14pt; color:#000080;}
	p{margin-left: 30px; margin-right: 30px; }
	#label{font-weight:bold;}
	#content{text-align: left;}
	p.config{font-family: sans-serif;font-style: italic; background-color: #E0EEEE;text-align:center;}
	#admin{border:dotted 1px #0000ff; background:#f9fbf2; width:95%;padding:10px;margin-top:30px; margin-bottom:30px;}
	#admin ul li{font-weight: normal;}
	#admin ol li{font-weight:normal;}
	#website{border:dotted 1px #0000ff; background:#f9fbf2; width:95%;padding:10px;margin-top:30px; margin-bottom:30px;}

</STYLE>
</head>
<body>

<style type="text/css"> 
	textarea{font-size:8pt; font-family:Georgia; line-height:1.4em; background-color:#efefef;padding:10px; }

</STYLE>


<h1>*** Randr Inc Web Business Suite - Sales Portal 10.05 (yy.mm.sub) May 2010 ***</h1>

<p>In addition to the normal files for download, we have also a Run Time DVD download which includes all the Web Business Suite Portals.  It is 1.5 gig
 so be patient as you download, but this will allow you to try out all the Web Business Suite Portals without any installation, just pop in the DVD.
 If you have problems with such a large download, you can 
 <a href="http://www.randrinc.com/2d_randr/orderportal/catalog_presentation/by_catalog/Run-Time%20and%20Installation%20DVD:%20Web%20Business%20Suite/0/1/12/1/55/0" target="_blank">
 order a DVD through our website</a> and we will send it snail mail.  You can use the run time DVD for demo/trial purposes and you can also 
 load the software from the DVD.<br><br>
 There are a lot of changes in this release.  If you are upgrading an existing release, don't hesitate to use the <a href="http://www.randrinc.com/jforum/forums/list.page">Randr Forum</a> 
 and <a href="http://www.randrinc.com/2d_randr/orderportal/company_form">our request page</a> for help. Or we can be reached at 951-369-3427 (US) 
 or <A HREF="mailto:john4@randrinc.com">john4@randrinc.com</A><br><br>
 Thanks for your support.<br>
 the Randr Team.
 
 
 </p>
<div id="admin">

<ul>
	<li>New graphic - Information_mobile.jpg - used for the mobility apps</li>
	 <li>Update collection - added sales company so you can change the Sales Company for a group of prospects</li>
  <li>Fixed possible error where sales action id could be null</li>
  <li>Changed notes to display in descending sequence and to have scroll bars and not take up so much space.</li>
  <li>Added trapping for null date in today's actions</li>
  <li>Added iPhone and Droid to the list of valid mobile devices</li>
  <li>Added SSL into the config options</li>
  <li>Change to appConfig.xml to put the Infoportal and Custom Query links on the top</li>
  <li>Added button to test Datamigrationportal link</li>
	
	<li>There are new database scripts to run</li>
	<li>Change in xml_config/appConfig.xml, to put the Infoportal and Custom Queries at the top of the menu:</li>	

	&lt;MENU_OPTIONS_LIST&gt;MODIFY_ACCOUNT,COMMISIONS,NEW_CUSTOMER_ACCOUNT,CUSTOMER_ACCOUNTS,CURRENT_ACTIONS,CALENDAR,REPORTING,CUSTOM_QUERIES,SUPPORT,DOCUMENTS,EMAIL_TEMPLATES,UML,ADMIN,ADMIN_CONFIG,LOGIN&lt;/MENU_OPTIONS_LIST&gt;


</body>
</html>